# sitempmngmntback2

./: .project  pom.xml
src/main/java/: application.properties  interview_tracking_final.xlsx  success.json  test.txt
src/main/java/com/sourceinfo/employeemanagement/: Application.java
src/main/java/com/sourceinfo/employeemanagement/constants/: URI.java
src/main/java/com/sourceinfo/employeemanagement/controller/: SourceInfoController.java
src/main/java/com/sourceinfo/employeemanagement/entity/: AccountManager.java  Candidate.java  Client.java  Interviews.java  Location.java  PrimeVendor.java  Recruiter.java  Summary.java  Summary2.java  Technology.java
src/main/java/com/sourceinfo/employeemanagement/repository/: CandidateRepository.java  InterviewRepository.java  PrimeVendorRepository.java  SummaryRepository.java
src/main/java/com/sourceinfo/employeemanagement/service/: Iservice.java  ServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
